<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Maciel</title>
    <link rel="stylesheet" href="./assets/apresentacao.css">
    <link rel="shortcut icon" href="/assets/favicon/favicon-batom.ico" type="image/x-icon">
</head>
<body>

    <header>
        <h1>Maciel Cosméticos</h1>
        <p>Sua beleza, nossa paixão!</p>
    </header>

    <section>
        <h2>Bem-vindo(a) à nossa loja online!</h2>
        <p class="descricao-principal">Descubra uma seleção incrível de cosméticos e produtos para salão de beleza, tudo para realçar a sua beleza natural.</p>
        <a href="produtos.html" style="background-color: #ff69b4; color: white; padding: 1em 2em; text-decoration: none; border-radius: 5px;">Veja nossos produtos</a>
    </section>

    <section>
        <h2>Produtos em destaque</h2>
        <div class="produtos-destaque">
            <div class="produto">
                <img src="./assets/img/esmalte-acai.png" alt="Produto 1" style="width: 100%; border-radius: 6px;">
                <h3>Esmalte Açaí</h3>
                <p class="text-produto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequatur eveniet adipisci velit est quasi, ea, magnam soluta dignissimos maxime obcaecati!</p>
                <a href="produtos.html" style="background-color: #ff69b4; color: white; padding: 0.5em 1em; text-decoration: none; border-radius: 5px;">Ver detalhes</a>
            </div>
            <div class="produto">
                <img src="assets/img/esmalte-acalanto.png" alt="Produto 2" style="width: 100%;">
                <h3>Esmalte Acalanto</h3>
                <p class="text-produto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam similique maiores explicabo numquam assumenda eaque vitae, tempore suscipit reiciendis animi!</p>
                <a href="produtos.html" style="background-color: #ff69b4; color: white; padding: 0.5em 1em; text-decoration: none; border-radius: 5px;">Ver detalhes</a>
            </div>
            <div class="produto">
                <img src="assets/img/esmalte-cintilante.png" alt="Produto 3" style="width: 100%;">
                <h3>Esmalte Cintilante</h3>
                <p class="text-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia mollitia voluptas deserunt asperiores iste neque tenetur et quam, minus consectetur odit aperiam.</p>
                <a href="produtos.html" style="background-color: #ff69b4; color: white; padding: 0.5em 1em; text-decoration: none; border-radius: 5px;">Ver detalhes</a>
            </div>
            <div class="produto">
                <img src="assets/img/esmalte-clara-glitter.png" alt="Produto 4" style="width: 100%;">
                <h3>Esmalte Clara Glitter</h3>
                <p class="text-produto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda tempore consectetur doloribus excepturi ut minima sequi? Quis ut nobis provident.</p>
                <a href="produtos.html" style="background-color: #ff69b4; color: white; padding: 0.5em 1em; text-decoration: none; border-radius: 5px;">Ver detalhes</a>
            </div>
            <div class="produto">
                <img src="assets/img/esmalte-cremoso-cappuccino.png" alt="Produto 5" style="width: 100%;">
                <h3>Esmalte Cremoso Cappuccino</h3>
                <p class="text-produto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae quam placeat architecto totam inventore provident consequatur ad. Itaque expedita alias dolorem.</p>
                <a href="produtos.html" style="background-color: #ff69b4; color: white; padding: 0.5em 1em; text-decoration: none; border-radius: 5px;">Ver detalhes</a>
            </div>
            <div class="produto">
                <img src="assets/img/esmalte-cremoso-obsessao.png" alt="Produto 6" style="width: 100%;">
                <h3>Esmalte Cremoso Obsessão</h3>
                <p class="text-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, inventore laborum? Natus provident labore assumenda dolorem tempore magni quis, accusamus cumque ipsam saepe!</p>
                <a href="produtos.html" style="background-color: #ff69b4; color: white; padding: 0.5em 1em; text-decoration: none; border-radius: 5px;">Ver detalhes</a>
            </div>
            <div class="produto">
                <img src="assets/img/esmalte-donata.png" alt="Produto 7" style="width: 100%;">
                <h3>Esmalte Donata</h3>
                <p class="text-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora. Tempore voluptas perspiciatis rem quos esse autem fugit exercitationem facilis non consequuntur illo.</p>
                <a href="produtos.html" style="background-color: #ff69b4; color: white; padding: 0.5em 1em; text-decoration: none; border-radius: 5px;">Ver detalhes</a>
            </div>
            <div class="produto">
                <img src="assets/img/esmalte-seda-lilas.png" alt="Produto 8" style="width: 100%;">
                <h3>Esmalte Seda Lilás</h3>
                <p class="text-produto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos dolores ratione sit, excepturi quisquam maiores quas, quae ad praesentium a consectetur pariatur.</p>
                <a href="produtos.html" style="background-color: #ff69b4; color: white; padding: 0.5em 1em; text-decoration: none; border-radius: 5px;">Ver detalhes</a>
            </div>
            <div class="produto">
                <img src="assets/img/esmalte-nati-cremosos-ameixa-.png" alt="Produto 9" style="width: 100%;">
                <h3>Esmalte Nati Cremosos Amêixa</h3>
                <p class="text-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed ad numquam possimus deserunt quibusdam blanditiis repellat repudiandae facere! Placeat necessitatibus unde tenetur.</p>
                <a href="produtos.html" style="background-color: #ff69b4; color: white; padding: 0.5em 1em; text-decoration: none; border-radius: 5px;">Ver detalhes</a>
            </div>
            <div class="produto">
                <img src="assets/img/esmalte-perola.png" alt="Produto 10" style="width: 100%;">
                <h3>Esmalte Pérola</h3>
                <p class="text-produto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iusto ab sapiente nam ipsam sint, nobis eveniet rerum neque quas pariatur vel ut voluptas.</p>
                <a href="produtos.html" style="background-color: #ff69b4; color: white; padding: 0.5em 1em; text-decoration: none; border-radius: 5px;">Ver detalhes</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Maciel Cosméticos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>